#Grails Metadata file
#Thu Jul 11 11:49:12 MSK 2013
app.grails.version=2.2.3
app.name=needtovisit
app.version=0.1
plugins.font-awesome-resources=3.2.1
plugins.spring-security-core=1.2.7.3
plugins.twitter-bootstrap=2.3.0
