<div class="header">
    <div class="page-central-wrapper">
        <div class="logo">
            <img src="rails.png" alt="logo">
        </div>

        <div>
            <ul class="user-menu">

                    <li class="menu-element">
                        <g:message code="register"/>
                    </li>
                    <li class="menu-element" id="last-elem">
                        <g:message code="login"/>
                    </li>

            </ul>
        </div>
        <div class="login-popup">
        </div>
    </div>

</div>


<div class="clear"></div>

