<div id="myCarousel" class="carousel slide">
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class=""></li>
        <li data-target="#myCarousel" data-slide-to="1" class=""></li>
        <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
    </ol>

    <div class="carousel-inner">
        <div class="item">
            <img src='${createLink([uri: "/images/zoo-ad.jpg"])}' alt="">

            <div class="carousel-caption">
                <h4>Зоопарк</h4>

                <p>Прекрасное место отдыха семьей и с детьми</p>
            </div>
        </div>

        <div class="item">
            <img src='${createLink([uri: "/images/mu-ad.jpg"])}' alt="">

            <div class="carousel-caption">
                <h4>Кино: Университет монстров</h4>

                <p>Продолжение великолепного мультфильма о монстрах</p>
            </div>
        </div>

        <div class="item active">
            <img src='${createLink([uri: "/images/gorky-ad.JPG"])}' alt="">

            <div class="carousel-caption">
                <h4>Парк Горького</h4>

                <p>Бесплатный вход, Wi-fi покрытие, новые зоны, созданные в духе самых современных тенденций дизайна, продуманная программа мероприятий и внимание к людям – все это превратило Парк Горького в эпицентр жизни столицы, сделав его одной из главных точек притяжения как для молодёжи, так и для более взрослой, семейной аудитории.</p>
            </div>
        </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
</div>